Manifest-Version: 1.0
Bnd-LastModified: 1460527123120
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.slf4j
Bundle-SymbolicName: com.typesafe.akka.slf4j
Bundle-Version: 2.4.4
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: akka.event.slf4j;uses:="akka.actor,akka.dispatch,akka.ev
 ent,org.slf4j,scala,scala.reflect,scala.runtime";version="2.4.4"
Import-Package: akka.actor;version="[2.4,2.5)",akka.dispatch;version="[2
 .4,2.5)",akka.event;version="[2.4,2.5)",akka.util;version="[2.4,2.5)",s
 cala;version="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala
 .collection.immutable;version="[2.11,2.12)",scala.reflect;version="[2.1
 1,2.12)",scala.runtime;version="[2.11,2.12)",org.slf4j;version="[1.7,2)
 "
Include-Resource: /Users/patrik/tmp/akka/akka-slf4j/src/main/resources,/
 Users/patrik/tmp/akka/akka-slf4j/target/resource_managed/main
Private-Package: com.typesafe.akka.slf4j.*
Tool: Bnd-2.1.0.20130426-122213
