Manifest-Version: 1.0
Export-Package: ch.qos.logback.classic;version="1.1.4";uses:="ch.qos.l
 ogback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,c
 h.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,javax.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",
 ch.qos.logback.classic.boolex;version="1.1.4";uses:="ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.boolex,groovy.lang",ch.qos.logback.cla
 ssic.db;version="1.1.4";uses:="ch.qos.logback.classic.db.names,ch.qos
 .logback.classic.spi,ch.qos.logback.core.db",ch.qos.logback.classic.d
 b.names;version="1.1.4",ch.qos.logback.classic.db.script;version="1.1
 .4",ch.qos.logback.classic.encoder;version="1.1.4";uses:="ch.qos.logb
 ack.classic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.f
 ilter;version="1.1.4";uses:="ch.qos.logback.classic,ch.qos.logback.cl
 assic.spi,ch.qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.
 logback.classic.gaffer;version="1.1.4";uses:="ch.qos.logback.classic,
 ch.qos.logback.core,ch.qos.logback.core.spi,groovy.lang,org.codehaus.
 groovy.control.customizers",ch.qos.logback.classic.helpers;version="1
 .1.4";uses:="javax.servlet",ch.qos.logback.classic.html;version="1.1.
 4";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.
 logback.core.pattern",ch.qos.logback.classic.jmx;version="1.1.4";uses
 :="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.c
 ore,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.manag
 ement",ch.qos.logback.classic.joran;version="1.1.4";uses:="ch.qos.log
 back.core.joran,ch.qos.logback.core.joran.spi",ch.qos.logback.classic
 .joran.action;version="1.1.4";uses:="ch.qos.logback.core.joran.action
 ,ch.qos.logback.core.joran.spi,org.xml.sax",ch.qos.logback.classic.ju
 l;version="1.1.4";uses:="ch.qos.logback.classic,ch.qos.logback.classi
 c.spi,ch.qos.logback.core.spi",ch.qos.logback.classic.log4j;version="
 1.1.4";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",ch.qos.
 logback.classic.net;version="1.1.4";uses:="ch.qos.logback.classic,ch.
 qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback.core.boole
 x,ch.qos.logback.core.helpers,ch.qos.logback.core.joran.spi,ch.qos.lo
 gback.core.net,ch.qos.logback.core.net.ssl,ch.qos.logback.core.patter
 n,ch.qos.logback.core.spi,javax.jms,javax.naming,javax.net,javax.net.
 ssl",ch.qos.logback.classic.net.server;version="1.1.4";uses:="ch.qos.
 logback.classic.net,ch.qos.logback.classic.spi,ch.qos.logback.core.ne
 t.server,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.ne
 t",ch.qos.logback.classic.pattern;version="1.1.4";uses:="ch.qos.logba
 ck.classic.spi,ch.qos.logback.core,ch.qos.logback.core.pattern,org.sl
 f4j",ch.qos.logback.classic.pattern.color;version="1.1.4";uses:="ch.q
 os.logback.classic.spi,ch.qos.logback.core.pattern.color",ch.qos.logb
 ack.classic.selector;version="1.1.4";uses:="ch.qos.logback.classic",c
 h.qos.logback.classic.selector.servlet;version="1.1.4";uses:="javax.s
 ervlet",ch.qos.logback.classic.sift;version="1.1.4";uses:="ch.qos.log
 back.classic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.action
 ,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos
 .logback.core.sift,org.xml.sax",ch.qos.logback.classic.spi;version="1
 .1.4";uses:="ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.q
 os.logback.core,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.cla
 ssic.turbo;version="1.1.4";uses:="ch.qos.logback.classic,ch.qos.logba
 ck.core.spi,org.slf4j",ch.qos.logback.classic.util;version="1.1.4";us
 es:="ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos.lo
 gback.classic.spi,ch.qos.logback.core.joran.spi,javax.naming,org.slf4
 j.spi",org.slf4j.impl;version="1.7.16";uses:="org.slf4j,org.slf4j.spi
 "
Built-By: ceki
Tool: Bnd-2.3.0.201405100607
Bundle-Name: Logback Classic Module
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: QOS.ch
Build-Jdk: 1.7.0_17
Bundle-Version: 1.1.4
Bnd-LastModified: 1455226577916
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Import-Package: sun.reflect;resolution:=optional,javax.jms;resolution:
 =optional,javax.management;resolution:=optional,javax.naming;resoluti
 on:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:
 =optional,javax.servlet;resolution:=optional,javax.servlet.http;resol
 ution:=optional,org.xml.sax;resolution:=optional,org.slf4j,org.slf4j.
 event;version="[1.7,2)",ch.qos.logback.core.util;version="[1.1,2)",or
 g.codehaus.groovy.control;resolution:=optional;version="[2.4,3)",org.
 codehaus.groovy.control.customizers;resolution:=optional;version="[2.
 4,3)",org.codehaus.groovy.reflection;resolution:=optional;version="[2
 .4,3)",org.codehaus.groovy.runtime;resolution:=optional;version="[2.4
 ,3)",org.codehaus.groovy.runtime.callsite;resolution:=optional;versio
 n="[2.4,3)",org.codehaus.groovy.runtime.typehandling;resolution:=opti
 onal;version="[2.4,3)",org.codehaus.groovy.runtime.wrappers;resolutio
 n:=optional;version="[2.4,3)",org.codehaus.groovy.transform;resolutio
 n:=optional;version="[2.4,3)",groovy.lang;resolution:=optional;versio
 n="[2.4,3)",ch.qos.logback.core;version="[1.1,2)",ch.qos.logback.core
 .boolex;version="[1.1,2)",ch.qos.logback.core.db;version="[1.1,2)",ch
 .qos.logback.core.encoder;version="[1.1,2)",ch.qos.logback.core.filte
 r;version="[1.1,2)",ch.qos.logback.core.helpers;version="[1.1,2)",ch.
 qos.logback.core.html;version="[1.1,2)",ch.qos.logback.core.joran;ver
 sion="[1.1,2)",ch.qos.logback.core.joran.action;version="[1.1,2)",ch.
 qos.logback.core.joran.conditional;version="[1.1,2)",ch.qos.logback.c
 ore.joran.event;version="[1.1,2)",ch.qos.logback.core.joran.spi;versi
 on="[1.1,2)",ch.qos.logback.core.joran.util;version="[1.1,2)",ch.qos.
 logback.core.net;version="[1.1,2)",ch.qos.logback.core.net.server;ver
 sion="[1.1,2)",ch.qos.logback.core.net.ssl;version="[1.1,2)",ch.qos.l
 ogback.core.pattern;version="[1.1,2)",ch.qos.logback.core.pattern.col
 or;version="[1.1,2)",ch.qos.logback.core.pattern.parser;version="[1.1
 ,2)",ch.qos.logback.core.sift;version="[1.1,2)",ch.qos.logback.core.s
 pi;version="[1.1,2)",ch.qos.logback.core.status;version="[1.1,2)",org
 .slf4j.helpers;version="[1.7,2)",org.slf4j.spi;version="[1.7,2)",ch.q
 os.logback.core.rolling.helper;version="[1.1,2)",ch.qos.logback.core.
 rolling;version="[1.1,2)",ch.qos.logback.core.read;version="[1.1,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

